# SplitWise-App-LLD

./: README.md  SplitWise-App.sln  SplitWise-Collections.postman_collection.json
SplitWise-Business/: SplitWise-Business.csproj
SplitWise-Business/DTOs/: ExpenseRequestDTO.cs  GroupDTO.cs  GroupSummaryDTO.cs  SettlementDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
SplitWise-Business/Exceptions/: ValidationException.cs
SplitWise-Business/Validations/: ExpenseValidationService.cs  GroupSummaryValidationService.cs  GroupValidationService.cs  IExpenseValidationService.cs  IGroupSummaryValidationService.cs  IGroupValidationService.cs  ISettlementValidationService.cs  IUserValidationService.cs  SettlementValidationService.cs  UserValidationService.cs
SplitWise-Models/: Expense.cs  ExpenseBase.cs  Group.cs  Settlement.cs  SplitDetail.cs  SplitWise-Models.csproj  User.cs  UserSummary.cs
SplitWise-Services/: SplitWise-Services.csproj
SplitWise-Services/Calculation/: CalculationService.cs  ICalculationService.cs
SplitWise-Services/Expense/: ExpenseService.cs  IExpenseService.cs
SplitWise-Services/Group/: GroupService.cs  IGroupService.cs
SplitWise-Services/Settlement/: ISettlementService.cs  SettlementService.cs
SplitWise-Services/User/: IUserService.cs  UserService.cs
SplitWise-Store/: SplitWise-Store.csproj
SplitWise-Store/Expense/: ExpenseBaseStore.cs  ExpenseStore.cs  IExpenseBaseStore.cs  IExpenseStore.cs
SplitWise-Store/GroupStore/: GroupStore.cs  IGroupStore.cs
SplitWise-Store/Settlements/: ISettlementStore.cs  SettlementStore.cs
SplitWise-Store/SplitDetailStore/: ISplitDetailStore.cs  SplitDetailStore.cs
SplitWise-Store/UserStore/: UserStore.cs  (+1 more)
(+11 files in other folders)
